apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: balancer-ip-pool
  namespace: metallb-system
spec:
  addresses:
    #- 172.18.0.30-172.18.0.100
    - 192.168.0.200-192.168.0.202
    #- 172.20.0.50-172.20.0.100
